#SSH Client Credentials
#Mon Jun 23 01:00:10 CEST 2025
admin.auth.type=password
admin.password=admin
admin.username=admin
default.user=admin
testuser.auth.type=dual
testuser.password=testpass
testuser.privateKey=data/client/client_keys/testuser_rsa
testuser.publicKey=data/client/client_keys/testuser_rsa.pub
testuser.username=testuser
