#SSH Client Credentials
#Mon Jun 23 00:54:16 CEST 2025
default.auth.type=dual
default.password=admin
default.privateKey=data/client/client_keys/admin_rsa
default.publicKey=data/client/client_keys/admin_rsa.pub
default.username=admin
server.host=localhost
server.port=2222 
tilman.auth.type=dual
tilman.password=til
tilman.privateKey=data/client/client_keys/tilman_rsa
tilman.publicKey=data/client/client_keys/tilman_rsa.pub
tilman.username=tilman
user1.auth.type=dual
user1.password=test
user1.privateKey=data/client/client_keys/test_rsa
user1.publicKey=data/client/client_keys/test_rsa.pub
user1.username=test
user2.auth.type=dual
user2.password=password
user2.privateKey=data/client/client_keys/user1_rsa
user2.publicKey=data/client/client_keys/user1_rsa.pub
user2.username=user1
