#SSH Client Credentials
#Tue Jun 24 14:51:58 CEST 2025
default.auth.type=dual
default.password=admin
default.privateKey=data/client/client_keys/admin_rsa
default.publicKey=data/client/client_keys/admin_rsa.pub
default.username=admin
hey3.auth.type=dual
hey3.password=hey
hey3.privateKey=data/client/client_keys/hey3_rsa
hey3.publicKey=data/client/client_keys/hey3_rsa.pub
hey3.username=hey3
lel.auth.type=dual
lel.password=lel
lel.privateKey=data/client/client_keys/lel_rsa
lel.publicKey=data/client/client_keys/lel_rsa.pub
lel.username=lel
server.host=localhost
server.port=2222 
test1.auth.type=dual
test1.password=test
test1.privateKey=data/client/client_keys/test1_rsa
test1.publicKey=data/client/client_keys/test1_rsa.pub
test1.username=test1
tilman.auth.type=dual
tilman.password=til
tilman.privateKey=data/client/client_keys/tilman_rsa
tilman.publicKey=data/client/client_keys/tilman_rsa.pub
tilman.username=tilman
