# SSH Credentials Configuration
# This file stores user credentials for SSH authentication

# Default user credentials
default.username=admin
default.password=admin
default.auth.type=password

# Additional users
user1.username=test
user1.password=test
user1.auth.type=password

user2.username=user1
user2.password=password
user2.auth.type=password

# Public key authentication examples (commented out)
# user3.username=keyuser
# user3.auth.type=publickey
# user3.private.key.path=data/client/client_keys/id_rsa
# user3.public.key.path=data/client/client_keys/id_rsa.pub

# Server connection defaults
server.host=localhost
server.port=2222 