#SSH Client Credentials
#Tue Jun 24 16:17:26 CEST 2025
default.auth.type=dual
default.password=admin
default.privateKey=data/client/client_keys/admin_rsa
default.publicKey=data/client/client_keys/admin_rsa.pub
default.username=admin
server.host=localhost
server.port=2222 
tilman.auth.type=dual
tilman.password=til
tilman.privateKey=data/client/client_keys/tilman_rsa
tilman.publicKey=data/client/client_keys/tilman_rsa.pub
tilman.username=tilman
